# lagou-mybatis

./: .gitignore  pom.xml  readme.md
liang-mybatis-core/: pom.xml
liang-mybatis-core/src/main/java/com/liang/mybatis/core/pojo/: Configuration.java
liang-mybatis-core/src/main/java/com/liang/mybatis/core/sqlSession/: Executor.java  SimpleExecutor.java  SqlSession.java
liang-mybatis-core/src/main/java/com/liang/mybatis/core/utils/: ParameterMappingTokenHandler.java
liang-mybatis-test/: pom.xml
liang-mybatis-test/src/main/java/com/liang/mybatis/test/dao/: UserMapper.java
liang-mybatis-test/src/main/java/com/liang/mybatis/test/entity/: User.java
liang-mybatis-test/src/main/resources/: UserMapper.xml  sqlMapConfig.xml
liang-mybatis-test/src/test/java/com/liang/mybatis/test/: MybatisTest.java
